# MLkitTest

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/assets/: pants_labels.txt  test.tflite
app/src/main/java/com/google/firebase/codelab/mlkit/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
